<!DOCTYPE html>
<html>
<head>
<title>Mi paginitaaaa!!!</title>
<!--Importar la hoja de estilos de la página-->
<link rel="stylesheet"href="estilo.css"/>

<!--Importar la hoja de estilos de la página-->
<script src="script.js" defer></script>

</head>
<body>
<h1 class="titulo" id="PrincipalTitulo"> Buenas las tengan susmercedes!</h1>

<h1 class="titulo"> Bienvenidos a Himalaya!</h1>

<p class="parrafo"> Hola, buenas tardes, mi nombre es Russell </p>
<p class="parrafo">  Soy un guía explorador de la Tribu 54, guarida 12. </p>
<p class="parrafo"> Necesita que le brinde ayuda con algo señor? </p>

<a href="dibujo.html">dibujo</a>
</body>
</html>